class Solution {
    public int getSum(int a, int b) {
        
        /* 异或这里可看做是相加但是不显现进位
            0 1 0 1
          ^ 0 0 1 1
          = 0 1 1 0
          
          相与为了让进位显现出来
            0 1 0 1
          & 0 0 1 1
          = 0 0 0 1
          
          最低位 1 和 1 相与得 1，而在二进制加法中，这里 1+1 也应该是要进位的，所以刚好吻合，
          但是这个进位 1 应该要再往前一位，所以左移一位
        */
        
        // 如果进位不等于 0 重复相加
        while(a != 0) {
            int tmp = a ^ b;
            a = (a & b) << 1;
            b = tmp;
        }
        
        return b;
    }
}